# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Verilog.srcs/sources_1/new/accumulator.v" \
"../../../../Verilog.srcs/sources_1/new/count_sum.v" \
"../../../../Verilog.srcs/sources_1/new/dflipflop.v" \
"../../../../Verilog.srcs/sources_1/new/km_select.v" \
"../../../../Verilog.srcs/sources_1/new/nbitadder.v" \
"../../../../Verilog.srcs/sources_1/new/nbitflipflop.v" \
"../../../../Verilog.srcs/sources_1/new/secondorderDSM.v" \
"../../../../Verilog.srcs/sim_1/new/secondorderSDM_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
