# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Verilog.srcs/sources_1/new/Mash_1_1.v" \
"../../../../Verilog.srcs/sources_1/new/accumulator.v" \
"../../../../Verilog.srcs/sources_1/new/adder_1_3_3.v" \
"../../../../Verilog.srcs/sources_1/new/dflipflop.v" \
"../../../../Verilog.srcs/sources_1/new/nbitadder.v" \
"../../../../Verilog.srcs/sources_1/new/nbitflipflop.v" \
"../../../../Verilog.srcs/sources_1/new/twoscomplement_1_3.v" \
"../../../../Verilog.srcs/sim_1/new/Mash_1_1_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
