#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      IIIT2022102037
HostName                       new_client1
ProcessIdentifier              294334
ProcessCreationTime_UTC        1721569436
ProcessCreationTime_Readable   Sun Jul 21 19:13:56 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /cad/cad_users/IIIT2022102037/cadence/TSMC65/DSM/Flipflop/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jul 21 19:14:14 2024 IST
